.fw700 {
  font-weight: 700 !important;
}

.gray {
  color: #737373
}

.m56 {
  margin-top: 56px;
}

pt240 {
  padding-top: 240px;
}

.pb168 {
  padding-bottom: 168px;
}

.pt168 {
  padding-top: 168px;
}

.h-content {
  font-weight: 400 !important;
}

.pl70 {
  padding-left: 64px;
  padding-top: 50px;
}

.mb30 {
  margin-bottom: 30px;
}

.hero-img-1 {
  top:450px;
  left: -50px;
}
.hero-img-1 img{
    width: 149px;
    height: 131px;}

.icon-hero {
  top: 46px;
  right: 39px;
  padding: 20px 60px 20px 20px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.80);
}

.btn-contact {
  padding: 15px 24px;
}

.content-btn {
  margin-top: 56px;
}

.btn-about {
  background-color: #343434;
  color: #F3F3F3;
}

.text-600 {
  font-size: 50px;
  font-weight: 700;
  line-height: 120%;
  background: linear-gradient(90deg, var(--Color-Content-Primary-Default, #F13223) 16.21%, var(--Color-Content-Primary-Dark, #A92319) 85.26%);
  background-color: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bord {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  padding: 3px;
  background: linear-gradient(
                  90deg,
                  var(--Color-Content-Primary-Default, #F13223) 16.21%,
                  var(--Color-Content-Primary-Dark, #A92319) 85.26%
  )
}

.bord > div {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: white;
}

.line {
  background-color: #AEAEAE;
  width: auto;
  height: 2px;
  margin-top: 100px;
}

.card-oper::-webkit-scrollbar {
  display: none;
}
.card-oper{
    overflow: auto;}

.card-oper .card {
    height:100%}


//
//
// }

.card-body {
//   display: flex;
//   align-self: start;
//   flex-direction: column;
//   justify-content: space-between;
}

.pb120{
    padding-bottom: 120px}
.pt120 {
  padding-top: 120px;
}

.btn {
  padding: 15px 36px 17px 36px;
}

.more-btn {
  max-width: 150px;
}
.heading-text{
    max-width:880px}

.card-title {
  color: #f13223;
  font-size: 32px;
  font-weight: 700;
  line-height: 130%;
}

.pt140 {
  padding-top: 140px;
}

.pt336 {
  padding-top: 336px;
}

.icon-btn {
  padding: 15px 24px 17px 36px;
  border-radius: 12px;
  border: none
}

.pt68 {
  padding-top: 168px;
}

.pb168 {
  padding-bottom: 168px;
}

.mt56 {
  margin-top: 56px;
}

.text-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 24px;
  color: #fff;
  background: rgba(0, 0, 0, 0.40);
  backdrop-filter: blur(25px);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.heading-footer{
  max-width:652px}
///////////////////////media\\\\\\\\\\\\\\\\\\\\\
@media (max-width: 768px) {
  * {
    padding: 0;
  }
  .pt120 {
    padding-top: 20px !important; }

    .pb120{
        padding-bottom:56px !important;}

  .row-hero{
      flex-wrap: wrap-reverse;
     }
  .hero-img-1 {
  top: unset;
  bottom: -25px;
  left: 39px;
  }

.hero-img-1 img{
    width: 93px;
    height: 81px;}

   .icon-hero{
     right:unset;
     left:36px;
     top: 16px;
     padding:12px 12px 12px 12px;
     }

 .pt240{
     padding-top:80px !important;}
 .pl70{
     padding-left: 0;}
     .pt168 {
      padding-top: 80px !important; }

     .pb168{
         padding-bottom: 80px !important;}

        .w320{
            max-width: 320px !important;}

         .row-hero{
             justify-content: center !important;}
             .card-oper{
                 overflow:none !important; }

//            .card-oper .card{
//                height: 600px;
//                max-width:288px}
//
//                .card-1{
//                    height:700px!important;
//
//                }
           .card-image{
               border-radius: 32px;
               }



  .text-600{
      text-align: center;}

      .s2-heading{
     text-align: center;}

      .more-btn{
          width: 100% !important;}
.heading-text{
    width: 320px !important;}

.heading-footer{
    width: 100% !important;}

    .pt168{
        padding-top: 68px;}
        .line{
            display: none;}
            .more-btn {
    max-width: 100%;
}
    }


@media (min-width: 768px) and (max-width: 991px) {
* {
    padding: 0;
  }
  .pt240{
     padding-top:80px !important;}
 .pl70{
     padding-left: 0;}
     .pt168 {
      padding-top: 80px !important; }

     .pb168{
         padding-bottom: 80px !important;}

       .pt120 {
    padding-top: 20px !important; }

    .pb120{
        padding-bottom:56px !important;}

  .row-hero{
      flex-wrap: wrap-reverse;
     }
 .line{
            display: none;}

.w320{
    max-width: 420px !important;}

.heading-text{
   max-width: 420px !important;}
   .more-btn {
    max-width: 100%;
}


}


@media (min-width: 992px) and (max-width: 1199px) {
    * {
    padding: 0;
  }
    }



@media (min-width: 1200px) {
* {
    padding: 0;
  }
}
